log_errors = On
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.mode=debug
;xdebug.mode=coverage
xdebug.file_link_format="pstorm://%f:%l"
xdebug.max_nesting_level=1000
xdebug.log_level=0

memory_limit=512M
